<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .father {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: #96a48b;
            margin: 100px;
            
        }
        
        .son {
            width: 60px;
            height: 80px;
            background-color: aqua;
            margin-left: 5px;
        }

        .w{
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son"></div>
    </div>
    <div class="w"></div>
    <script>
        var father = document.querySelector('.father');
        var son = document.querySelector('.son');
        var w = document.querySelector('.w');
        console.log(father.offsetTop);
        console.log(father.offsetLeft);
        console.log(son.offsetLeft);
        console.log(w.offsetWidth);
        console.log(w.offsetHeight);
        console.log(son.offsetParent);
    </script>
</body>
</html>