<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: #d8caaf;
            /* background-color: #002e9b; */
            /* background-color: #a27e7e; */
            /* background-color: #d8caaf; */
        }

        .box2 {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color:#96a48b;
            /* background-color:#f5f2e9; */
            /* background-color:#faead3; */
            /* background-color:#96a48b; */
            border-radius: 50%;
        }

        .box3 {
            display: inline-block;
            width: 50px;
            height: 100px;
            background-color: #d8caaf;
        }

        .box4 {
            display: inline-block;
            width: 50px;
            height: 100px;
            background-color: #96a48b;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <div class="box3"></div><div class="box4"></div>

</body>
</html>