<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        .cloud {
            position: absolute;
            left: 5px;
            top: 5px;
            width: 70px;
            height: 26px;
            background-color: #0bd;
            border-radius: 5px;
            z-index: -1;
        }

        .c-nav {
            position: relative;
            width: 650px;
            height: 36px;
            /* background-color: #0bd; */
            background-color: rgba(0,187,221,.4);
        }

        

        ul li {
            float: left;
            margin: 5px;
            padding: 2px;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: 5px;
            
            
        }

        li a {
            color: #fff;
            
        }
    </style>
    <!-- <script src="./animate.js"></script> -->
</head>
<body>
    <div class="c-nav" id="c_nav">
        <span class="cloud"></span>
        <ul>
            <li class="current"><a href="#">首页新闻</a></li>
            <li><a href="#">师资力量</a></li>
            <li><a href="#">活动策划</a></li>
            <li><a href="#">企业文化</a></li>
            <li><a href="#">招聘信息</a></li>
            <li><a href="#">公司简介</a></li>
            <li><a href="#">佩奇佩奇</a></li>
            <li><a href="#">佩奇佩奇</a></li>
        </ul>
    </div>

    <script>
        var cloud = document.querySelector('.cloud');
        var c_nav = document.querySelector('.c-nav');
        var lis = document.querySelectorAll('li');
        // console.log(lis);

        var current = 0;
        for(var i = 0;i<lis.length;i++){
            lis[i].addEventListener('mouseenter',function(){
                animate(cloud,this.offsetLeft);
            });
            lis[i].addEventListener('mouseleave',function(){
                animate(cloud,current);
            });

            lis[i].addEventListener('click',function(){
                // animate(cloud,this.offsetLeft);
                current = this.offsetLeft;
            })

        }

        function animate(obj,target,callback) {
        clearInterval(obj.timer);
        obj.timer = setInterval(function(){
        var step = (target - obj.offsetLeft) / 10;
        step = step > 0 ? Math.ceil(step) : Math.floor(step);
        if(obj.offsetLeft == target){
            clearInterval(obj.timer);
            // obj.style.left = 0;
            // 方法一
            if(callback){
                callback();
            }
            // 方法二
            //  callback && callback();
        }
        obj.style.left = obj.offsetLeft + step + 'px';

},30);
}
    </script>
</body>
</html>