<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/index.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            /* text-decoration: none; */
        }

        .focus {
            width: 360px;
            height: 130px;
            background-color: #0bd;
            margin: 6px auto;
            overflow: hidden;

        }

        .focus ul {
            width: 500%;
            margin-left: -100%;
        }

        ul li {
            float: left;

        }

        img {
            width: 360px;
            height: 130px;
            /* margin: 2px; */
        }

        ol {
            position: absolute;
            top: 125px;
            left: 46%;
        }

        ol li {
            float: left;
            width: 8px;
            height: 8px;
            background-color: #000;
            margin-right: 4px;
            border-radius: 50%;
            
        }

        .current {
            background-color: salmon;
        }
    </style>
</head>
<body>
    <div class="focus">
        <ul>
            <li><img src="../images/beach-ge05b2a19e_1920.jpg" alt=""></li>
            <li><img src="../images/53c83a16a7a4eb05280184c26f91540b.jpeg" alt=""></li>
            <li><img src="../images/beach-g66deeca1e_1920.jpg" alt=""></li>
            <li><img src="../images/beach-ge05b2a19e_1920.jpg" alt=""></li>
            <li><img src="../images/53c83a16a7a4eb05280184c26f91540b.jpeg" alt=""></li>

        </ul>
        <ol>
            <li class="current"></li>
            <li></li>
            <li></li>
        </ol>
    </div>
</body>
</html>